# keyevent

./: build.gradle
src/main/java/demo/neuralrnn/: NeuralRnnApplication.java
src/main/java/demo/neuralrnn/config/: DataPrepareInterceptor.java  NeuralConfig.java  WebSecurityConfig.java
src/main/java/demo/neuralrnn/controller/: DataController.java  GenerateController.java  IndexController.java
src/main/java/demo/neuralrnn/data/: DataGenerator.java
src/main/java/demo/neuralrnn/entity/: Bid.java  Client.java  ClientPredication.java  DefaultRating.java  NormalizedInput.java  Product.java  Trade.java
src/main/java/demo/neuralrnn/nnw/: BPPerceptron.java  TradeBidNetWork.java
src/main/java/demo/neuralrnn/repository/: BidRepository.java  ClientRepository.java  DefaultRatingRepository.java  ProductRepository.java  TradeRepository.java
src/main/java/demo/neuralrnn/rule/: AbstractBidRule.java  OnlyHighRatingRule.java  RatingRangeRule.java  Rule.java  YieldRangeRule.java  neuralrnn - 快捷方式.lnk
src/main/resources/: application.properties
src/main/resources/db/data/: client.data.sql  default_rating.data.sql  product.data.sql
src/main/resources/db/ddl/: bid.ddl.sql  client.ddl.sql  default_rating.ddl.sql  product.ddl.sql  trade.ddl.sql
src/main/resources/db/dml/: drop.sql
src/main/resources/static/easyui/themes/: visualize.css
src/main/resources/templates/: index.ftl
src/test/java/demo/neuralrnn/: BasicPerceptronTest.java  NeuralRnnApplicationTests.java
src/test/java/demo/neuralrnn/nnw/: AbstractContextAwareTest.java  BPBidPredicationTest.java  ContextAwareTest.java  DataPrepareTest.java
src/test/java/demo/neuralrnn/repository/: BidRepositoryTest.java  (+3 more)
(+5 files in other folders)
