buildscript {
    ext {
        springBootVersion = '2.0.6.RELEASE'
    }
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8


sourceSets {
    jettyRunner {
        runtimeClasspath += sourceSets.main.runtimeClasspath
    }
}

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    jcenter()
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    //spring
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-freemarker")
    
    compile 'com.h2database:h2:1.4.192'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    //compile "org.neuroph:neuroph-core:2.94"
    compile "org.beykery:neuroph:2.92"
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.25'


    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
